FROM ubuntu
MAINTAINER himalayashinde
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install nginx -y
#RUN systemctl enable nginx
#RUN systemctl start nginx
CMD echo "Image created for ngnix"


root@ip-172-31-36-255:~/learning_permission# docker build -t nginx_installed_container:1.0 .
Sending build context to Docker daemon  14.85kB
Step 1/6 : FROM ubuntu
 ---> 2ca708c1c9cc
Step 2/6 : MAINTAINER himalayashinde
 ---> Using cache
 ---> 4d6058b21f36
Step 3/6 : RUN apt-get update -y
 ---> Using cache
 ---> 69a9fb15f858
Step 4/6 : RUN apt-get upgrade -y
 ---> Using cache
 ---> 616cd85931f9
Step 5/6 : RUN apt install nginx -y
 ---> Using cache
 ---> 20b2c2c339ae
Step 6/6 : CMD echo "Image created for ngnix"
 ---> Running in ef71dbde6a04
Removing intermediate container ef71dbde6a04
 ---> 76e576a5ed06
Successfully built 76e576a5ed06
Successfully tagged nginx_installed_container:1.0

root@ip-172-31-36-255:~/learning_permission# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
nginx_installed_container   1.0                 76e576a5ed06        3 minutes ago       156MB
wild_card_bkp               latest              30c52dd2c0cb        4 days ago          64.2MB
ubuntu                      latest              2ca708c1c9cc        3 weeks ago         64.2MB
hello-world                 latest              fce289e99eb9        9 months ago        1.84kB

