
root@ip-172-31-36-255:~# docker run -d -p 5001:5001 --name registry registry:2
Unable to find image 'registry:2' locally
2: Pulling from library/registry
c87736221ed0: Pull complete
1cc8e0bb44df: Pull complete
54d33bcb37f5: Pull complete
e8afc091c171: Pull complete
b4541f6d3db6: Pull complete
Digest: sha256:8004747f1e8cd820a148fb7499d71a76d45ff66bac6a29129bfdbfdc0154d146
Status: Downloaded newer image for registry:2
ed10e81766cd0fccd34042f1e8bc0b989cf730f7f656dbcfc1cdbfdb49f04f30

root@ip-172-31-36-255:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
wild_card_bkp       latest              30c52dd2c0cb        4 days ago          64.2MB
ubuntu              latest              2ca708c1c9cc        3 weeks ago         64.2MB
registry            2                   f32a97de94e1        7 months ago        25.8MB
hello-world         latest              fce289e99eb9        9 months ago        1.84kB
jenkins             latest              cd14cecfdb3a        15 months ago       696MB
root@ip-172-31-36-255:~# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                                              NAMES
ed10e81766cd        registry:2          "/entrypoint.sh /etc…"   About a minute ago   Up About a minute   5000/tcp, 0.0.0.0:5001->5001/tcp                   registry
20653e58da82        jenkins             "/bin/tini -- /usr/l…"   2 hours ago          Up 2 hours          0.0.0.0:8080->8080/tcp, 0.0.0.0:50000->50000/tcp   reverent_lichterman
142ebf103406        ubuntu              "/bin/bash"              3 hours ago          Up 3 hours          0.0.0.0:1801->565/tcp                              new_backup_of_baseosubuntu


root@ip-172-31-36-255:~# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
wild_card_bkp       latest              30c52dd2c0cb        4 days ago          64.2MB
ubuntu              latest              2ca708c1c9cc        3 weeks ago         64.2MB
registry            2                   f32a97de94e1        7 months ago        25.8MB
hello-world         latest              fce289e99eb9        9 months ago        1.84kB
jenkins             latest              cd14cecfdb3a        15 months ago       696MB
root@ip-172-31-36-255:~# docker tag cd14cecfdb3a localhost:5001/jenkins
root@ip-172-31-36-255:~# docker images
REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE
wild_card_bkp            latest              30c52dd2c0cb        4 days ago          64.2MB
ubuntu                   latest              2ca708c1c9cc        3 weeks ago         64.2MB
registry                 2                   f32a97de94e1        7 months ago        25.8MB
hello-world              latest              fce289e99eb9        9 months ago        1.84kB
jenkins                  latest              cd14cecfdb3a        15 months ago       696MB
localhost:5001/jenkins   latest              cd14cecfdb3a        15 months ago       696MB
root@ip-172-31-36-255:~# docker push localhost:5001/jenkins
The push refers to repository [localhost:5001/jenkins]
Get http://localhost:5001/v2/: EOF
root@ip-172-31-36-255:~# docker images
REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE
wild_card_bkp            latest              30c52dd2c0cb        4 days ago          64.2MB
ubuntu                   latest              2ca708c1c9cc        3 weeks ago         64.2MB
registry                 2                   f32a97de94e1        7 months ago        25.8MB
hello-world              latest              fce289e99eb9        9 months ago        1.84kB
localhost:5001/jenkins   latest              cd14cecfdb3a        15 months ago       696MB
jenkins                  latest              cd14cecfdb3a        15 months ago       696MB
