
Below is the steps to Guide the installation of jenkins
===========================================================================================================


[root@ip-172-31-9-230 ~]# yum update -y
Last metadata expiration check: 0:10:10 ago on Sat 09 Nov 2019 06:23:37 AM UTC.
Dependencies resolved.
Nothing to do.
Complete!

[root@ip-172-31-9-230 ~]# curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo
[jenkins]
name=Jenkins-stable
baseurl=http://pkg.jenkins.io/redhat-stable
gpgcheck=1


[root@ip-172-31-9-230 ~]# sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key


[root@ip-172-31-9-230 ~]# yum install jenkins
Jenkins-stable                                                                             21 kB/s |  16 kB     00:00
Dependencies resolved.
==========================================================================================================================
 Package                     Architecture               Version                         Repository                   Size
==========================================================================================================================
Installing:
 jenkins                     noarch                     2.190.2-1.1                     jenkins                      74 M

Transaction Summary
==========================================================================================================================
Install  1 Package

Total download size: 74 M
Installed size: 75 M
Is this ok [y/N]: Y
Downloading Packages:
jenkins-2.190.2-1.1.noarch.rpm                                                            1.9 MB/s |  74 MB     00:39
--------------------------------------------------------------------------------------------------------------------------
Total                                                                                     1.9 MB/s |  74 MB     00:39
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                  1/1
  Running scriptlet: jenkins-2.190.2-1.1.noarch                                                                       1/1
  Installing       : jenkins-2.190.2-1.1.noarch                                                                       1/1
  Running scriptlet: jenkins-2.190.2-1.1.noarch                                                                       1/1
  Verifying        : jenkins-2.190.2-1.1.noarch                                                                       1/1

Installed:
  jenkins-2.190.2-1.1.noarch

Complete!


[root@ip-172-31-9-230 ~]# systemctl start jenkins


[root@ip-172-31-9-230 ~]# systemctl status jenkins
● jenkins.service - LSB: Jenkins Automation Server
   Loaded: loaded (/etc/rc.d/init.d/jenkins; generated)
   Active: active (running) since Sat 2019-11-09 06:37:05 UTC; 7s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 16020 ExecStart=/etc/rc.d/init.d/jenkins start (code=exited, status=0/SUCCESS)
    Tasks: 25 (limit: 4998)
   Memory: 234.3M
   CGroup: /system.slice/jenkins.service
           └─16041 /etc/alternatives/java -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -DJENKINS_HOME=/var/>

Nov 09 06:37:04 ip-172-31-9-230.ap-south-1.compute.internal systemd[1]: Starting LSB: Jenkins Automation Server...
Nov 09 06:37:04 ip-172-31-9-230.ap-south-1.compute.internal runuser[16027]: pam_unix(runuser:session): session opened for>
Nov 09 06:37:05 ip-172-31-9-230.ap-south-1.compute.internal runuser[16027]: pam_unix(runuser:session): session closed for>
Nov 09 06:37:05 ip-172-31-9-230.ap-south-1.compute.internal jenkins[16020]: Starting Jenkins [  OK  ]
Nov 09 06:37:05 ip-172-31-9-230.ap-south-1.compute.internal systemd[1]: Started LSB: Jenkins Automation Server.


===================================================================================================================================

